app/views/favorites/_favorite.html.erb
<% if user_signed_in? %>

  <% if @parking.favorited_by?(current_user) %>
    <%= link_to parking_favorites_path(parking_id: @parking.id, id: @parking.favorites[0].id), method: :delete, remote: true do %>
      <div class="vertical_favorite">
        <i class="fas fa-star show_icon"></i><span class="lightgray hidden sm:inline"> お気に入りを解除</span>
      </div>
    <% end %>
  <% else %>
    <%= link_to parking_favorites_path(@parking.id), method: :post, remote: true do %>
      <div class="vertical_favorite">
        <i class="far fa-star show_icon lightgray"></i><span class="lightgray hidden sm:inline"> お気に入りに登録</span>
      </div>
    <% end %>
  <% end %>
<% end %>

app/views/favorites/_favorite.html.haml
- if user_signed_in?
  - if @parking.favorited_by?(current_user)
    = link_to parking_favorites_path(parking_id: @parking.id, id: @parking.favorites[0].id), method: :delete, remote: true do
      .vertical_favorite
        %i.fas.fa-star.show_icon
        %span.lightgray.hidden.sm:inline お気に入りを解除
  - else
    = link_to parking_favorites_path(@parking.id), method: :post, remote: true do
      .vertical_favorite
        %i.far.fa-star.show_icon.lightgray
        %span.lightgray.hidden.sm:inline お気に入りに登録
